🔰Config Version කියන්නෙ මේකට   (Photo 1)

♻️ ඇප් එකෙ සර්වර් වැඩ නැත්නම් කනෙක්ට් වෙන්නැත්නම් අලුතෙන් සර්වර් අප්ඩේට්  එකක් තියනවද කියලා චෙක් කරලා ඉන්න ඉස්සෙල්ලම 🧑‍🎓

♻️ එහෙම නැත්නම් Telegram ගෲප් එකෙ වැඩ නෑ වැඩ නැ කියලා මැසේජ් දැම්මට කමක් නැ ඉතින් 😬

⚜️ සර්වර් අප්ඩේට් තියනවද කියලා චෙක් කරන්නෙ,
Right Menu ➡️ Update Config 🥳 
ඔය විදියට🕺

                                                              ✶ Latest Config Version - 13.8.4
